<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        div{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body{
            background-color: rgb(230, 205, 209);
        }
        div p,li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <div>
        <h1 class="title">Michelle Simões Mendes</h1>
    <h2 class="subtitle">A autobiografia de uma garota simples</h2>
</div>

    <br>
    <p>Nasci em julho de 1996, em pleno inverno - uma época em que o frio ainda dava as caras com força. Sou a caçula de quatro irmãos… Ou melhor, de oito! Mas essa parte fica para outro momento. Meu pai sempre sonhou em ter uma família grande, e conseguiu realizar esse desejo com louvor. Tanto ele quanto minha mãe nos deixaram um legado precioso, e graças à educação que recebemos, eu e meus irmãos somos muito unidos até hoje. Como todo grupo de irmãos bem entrosado, desenvolvemos uma forma especial de nos comunicar. No nosso caso, é o inglês - um hábito que veio naturalmente, já que passamos a infância nos Estados Unidos. Esse detalhe acabou virando uma marca da nossa conexão e nos faz sentir únicos. Sou profundamente grata pela família de onde vim - e também pela família linda que estou construindo agora.</p>
    <h3 class="subsubtitle">Três de vários hobbies que gosto de praticar:</h3>
    <br>
    <style type="text/css">
        .hobbies img{
            padding: 20px;
            border-radius: 50px 50px 50px 50px;
            margin: 20px;
        }
        </style>
            
    <ul class="hobbies">
        <li>Ler:</li>
        <br>
        <img src="ler.png" height="200px">
        <br>
        <li>Fazer trilha:</li>
        <br>
        <img src="trilha.png" height="200px">
        <br>
        <li>Viajar:</li>
        <br>
        <img src="viagem.png" height="200px">
    </ul>
    <br>
    <h4 class="paises">Países que gostaria de conhecer um dia:</h4>
    <br>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        td{
            border: 1px solid black;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
        }
    </style>
        <table>
            <tr class="paises1">
                <td>Japão</td>
                <td paises1><img src="japao.png" height="490px" width="490px"></td> 
            </tr>
        <tr class="paises1">
            <td>Grécia</td>
            <td paises2><img src="grecia.png" height="490px" width="490px"></td>
        </tr>
        <tr class="paises1">
            <td>Egito</td>
            <td paises3><img src="egito.png" height="490px" width="490px"></td>
        </tr>
        
    </table>
    <br>
    <div>
        <p>Quando estou muito cansada ou só quero relaxar mesmo, eu gosto de assistir a filmes! Clique no link abaixo e veja meu filme favorito!</p>
    <a href="https://www.netflix.com/watch/60032294?trackId=268410292&tctx=0%2C0%2C9020d088-cf5e-47c4-b754-b1510dce0215-175196281%2C9020d088-cf5e-47c4-b754-b1510dce0215-175196281%7C2%2Cunknown%2C%2C%2CtitlesResults%2C60032294%2CVideo%3A60032294%2CminiDpPlayButton">Assista Totoro na Netflix</a>
    </div>
</body>
</html>